<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Chuanyi Zhang</title>
	<meta content="Chuanyi Zhang, chuanyizhang.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background-image: url(background2.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}	
</style>

</div>	

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'zhangchuanyi.github.io');
  ga('send', 'pageview');
</script>

<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
<div style="margin: 0px auto; width: 100%;">
<img title="cyzhang" style="float: left; padding-left: .01em; height: 130px;" src="zcy.JPG" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 15pt;">Chuanyi Zhang (张传一)</span><br />
<span><a href='https://cs.njust.edu.cn/'>School of Computer Science and Engineering</a></span> <br />
<span><a href='http://www.njust.edu.cn/'>Nanjing University of Science and Technology</a></span><br />
<span><strong>Email</strong>: zhangchuanyi [at] njust.edu.cn</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me </h2>
<div class="paper">
I am a doctoral candidate at Nanjing University of Science and Technology, majoring in Computer vision, specifically web-supervised fine-grained classification. Now, I am a non-exchange student at Nanyang Technological University supervised by professor Guosheng Lin.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> 2021-10-20: - My paper, Extracting Useful Knowledge from Noisy Web Images via Data Purification for Fine-Grained Recognition, is accepted by ACM MM 2021. 
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications </h2> 
<!--[ <a href='publication.html'>Full List</a> ] [ <a href='https://scholar.google.com.hk/citations?user=HEuN8PcAAAAJ&hl=en'>Google Scholar</a> ] [ <a href='https://github.com/MCG-NJU'>Github: MCG-NJU</a> ]-->
	

<div class="paper" id="TMM2021"><img class="paper" src="papers/TMM_2021.png" title="Robust Learning from Noisy Web Images via Data Purification for Fine-Grained Recognition" />
<div> <strong>Robust Learning from Noisy Web Images via Data Purification for Fine-Grained Recognition</strong><br />
C. Zhang, Q. Wang, G. Xie, Q. Wu, F. Shen, and Z. Tang <br />
in IEEE Transactions on Multimedia (<strong>TMM</strong>), 2021. <br />
[ <a href=''>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/Dataset-Purification'>Code</a> ] <br />
<!--<alert>Transformer for anchor-free tracking with obtaining SOTA performance</alert>-->
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="MM2021"><img class="paper" src="papers/MM_2021.png" title="Extracting Useful Knowledge from Noisy Web Images via Data Purification for Fine-Grained Recognition" />
<div> <strong>Extracting Useful Knowledge from Noisy Web Images via Data Purification for Fine-Grained Recognition</strong><br />
C. Zhang, Y. Yao, X. Xu, J. Shao, J. Song, Z. Li, and Z. Tang<br />
in ACM International Conference on Multimedia (<strong>ACM MM</strong>), 2021. <br />
[ <a href='https://dl.acm.org/doi/10.1145/3474085.3475536'>Paper</a> ] <br />
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="CVPR2021ZR"><img class="paper" src="papers/CVPR_2021_ZR.png" title="Jo-SRC: A Contrastive Approach for Combating Noisy Labels" />
<div> <strong>Jo-SRC: A Contrastive Approach for Combating Noisy Labels</strong><br />
Y. Yao, Z. Sun, C. Zhang, F. Shen, Q. Wu, J. Zhang, and Z. Tang<br />
in IEEE/ CVF International Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2021. <br />
[ <a href='https://openaccess.thecvf.com/content/CVPR2021/papers/Yao_Jo-SRC_A_Contrastive_Approach_for_Combating_Noisy_Labels_CVPR_2021_paper.pdf'>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/Jo-SRC'>Code</a> ] <br />
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="CVPR2021CT"><img class="paper" src="papers/CVPR_2021_CT.png" title="Non-Salient Region Object Mining for Weakly Supervised Semantic Segmentation" />
<div> <strong>Non-Salient Region Object Mining for Weakly Supervised Semantic Segmentation</strong><br />
Y. Yao, T. Chen, G. Xie, C. Zhang, F. Shen, Q. Wu, Z. Tang, and J. Zhang<br />
in IEEE/ CVF International Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2021. <br />
[ <a href='https://openaccess.thecvf.com/content/CVPR2021/papers/Yao_Non-Salient_Region_Object_Mining_for_Weakly_Supervised_Semantic_Segmentation_CVPR_2021_paper.pdf'>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/nsrom'>Code</a> ] <br />
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="MM2020"><img class="paper" src="papers/MM_2020.png" title="Data-driven Meta-set Based Fine-Grained Visual Recognition" />
<div> <strong>Data-driven Meta-set Based Fine-Grained Visual Recognition</strong><br />
C. Zhang, Y. Yao, X. Shu, Z. Li, Z. Tang, and W. Qi <br />
in ACM International Conference on Multimedia (<strong>ACM MM</strong>), 2020. <br />
[ <a href='https://arxiv.org/pdf/2008.02438.pdf'>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/dmbfgvr'>Code</a> ] <br />
<alert>Meta learning for webly supervised FGVC.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="TMM2020"><img class="paper" src="papers/TMM_2020.png" title="Exploiting Web Images for Fine-Grained Visual Recognition by Eliminating Open-Set Noise and Utilizing Hard Examples" />
<div> <strong>Exploiting Web Images for Fine-Grained Visual Recognition by Eliminating Open-Set Noise and Utilizing Hard Examples</strong><br />
H. Liu, C. Zhang, Y. Yao, X. Wei, F. Shen, Z. Tang, and J. Zhang<br />
in  IEEE Transactions on Multimedia (<strong>TMM</strong>), 2021. <br />
[ <a href='https://arxiv.org/pdf/2101.09412.pdf'>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/Advanced-Softly-Update-Drop'>Code</a> ] <br />
<!--<alert>We propose a weakly supervised video representation learning framework from text information.</alert>-->
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="AAAI2020"><img class="paper" src="papers/AAAI_2020.png" title="Web-supervised network with softly update-drop training for fine-grained visual classification" />
<div> <strong>Web-supervised network with softly update-drop training for fine-grained visual classification.</strong><br />
C. Zhang, Y. Yao, H. Liu, G. Xie, X. Shu, T. Zhou, Z. Zhang, F. Shen, and Z. Tang<br />
in AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2020. <br />
[ <a href='https://ojs.aaai.org/index.php/AAAI/article/view/6973/6827'>Paper</a> ] [ <a href='https://github.com/NUST-Machine-Intelligence-Laboratory/Softly-Update-Drop'>Code</a> ]<br />
<alert></alert>
</div>
<div class="spanner"></div>
</div>


</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong>Intelligent Computing Foundation Platform Challenge, 2020</strong>: Intelligent Computing on FPGA, <strong>Rank</strong>: 5 </li>
<li><strong>"Crossing obstacles 2018" Unmanned Ground System Challenge, 2018</strong>: Unmanned Ground Systems, <strong>Rank</strong>: 4 </li>
<li><strong>International Unmanned Aerial Vehicle Innovation Grand Prix, 2018</strong>: Unmanned Aerial Vehicle, <strong>Rank</strong>: 3</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 3th Dec, 2021</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
</body>
</html>
